import os

# Берём токен из переменной окружения BOT_TOKEN
# Если переменной нет (локальный запуск), используем запасной токен
BOT_TOKEN = os.environ.get('BOT_TOKEN', 8730625454:AAFBDzXTVcC-aymhrG7Z5XZZ7O4Gm5JJspo"")

# Команды бота (не содержат секретов)
COMMANDS = {
    "start": "Запустить бота",
    "pisi": "Увеличить Писю (рандом 0.2-5 см, раз в час)",
    "stats": "Моя статистика (общая длина Писи)",
    "top": "Топ участников чата по длине Писи",
    "group_stats": "Статистика группы"
}
